#myCalendar {
    width: 300px;
    margin: 0 auto;
    font-size: 10px;
    //background-color: #D5D8DC;

    h2 {
        font-size: 1.5em;
        white-space: normal !important;
    }

    th,
    td,
    hr,
    thead,
    tbody,
    .fc-row,
    .fc-popover {
        //border-color: #ddd;
        border-color: : #000000;
    }

    .fc-popover {
        background-color: #fff;
    }

    hr,
    .fc-popover .fc-header {
        background: #eee;
    }

    .fc-popover .fc-header .fc-close {
        color: #666;
    }

    .fc-today {
        //background: #000000;
    }

    .fc-day {
        //background: #000000;
    }

    .fc-highlight { /* when user is selecting cells */
        background: #bce8f1;
        opacity: .3;
        filter: alpha(opacity=30); /* for IE */
    }

    .fc-bgevent { /* default look for background events */
        background: rgb(143, 223, 130);
        opacity: .3;
        filter: alpha(opacity=30); /* for IE */
    }

    .fc-nonbusiness { /* default look for non-business-hours areas */
        /* will inherit .fc-bgevent's styles */
        background: #ccc;
    }

    .fc-event {
        position: relative; /* for resize handle and other inner positioning */
        display: block; /* make the <a> tag block */
        font-size: 1em;
        overflow: hidden;
        line-height: 1.3;
        border-radius: 3px;
        border: 10px solid #00CC00;// #3a87ad; /* default BORDER color */
        background-color: #00CC00; //#3a87ad; /* default BACKGROUND color */
        font-weight: normal; /* undo jqui's ui-widget-header bold */
    }

    .fc-time{
        display : none;
    }

    .fc-more-cell{
        //display : none;
    }

    .fc-event-container{
        //display : none;
    }

    // hide the titles in main calendar
    .fc-day-grid-event .fc-content .fc-title{
        display: none;
    }

    // show the titles for other user checkins for the day
    .fc-popover .fc-event .fc-title{
        display: block;
    }
    .fc-view-month .fc-event, .fc-view-agendaWeek .fc-event {
        font-size: 0;
        overflow: hidden;
        height: 2px;
    }
}

/*#myCalendar .icon-ok-sign {
    position: absolute;
    margin-left: 38px;
    margin-top: -42px;
}

#myCalendar .fc-header-left{
    height: 30px;
    border-right: solid 2px #DC9E0F;
    text-align:center;
    width: 50px;
    line-height: 30px;
}

#myCalendar .fc-header-center{
    height: 30px;
    line-height: 30px;
}

.rightArrow, .leftArrow {
    height:30px;
}

.leftArrow img, .rightArrow img{
    height:15px;
}

#myCalendar .fc-header-right{
    height: 30px;
    border-left: solid 2px #DC9E0F;
    text-align:center;
    width: 50px;
    line-height: 30px;
}

#myCalendar .fc-header-title h2 {
    line-height: 20px;
}

#myCalendar .fc-today {
    background:#000000;
}

#myCalendar .fc-today.selected {
    color:#FFF;
}

#myCalendar .selected {
    background-color: #FBB616;
}
*/
