.trackCore {
	padding-top: 50px; 
}

.panel-body .row:nth-of-type(even) {
    //background: #F9F9F9;
}

.panel-body .row{
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.template-home
{
    .jumbotron
    {
        .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }

        .container
        {
            text-align: center;
        }
        //background-color: #34495e;

        h1 {
            //margin-top: 30px;
            //color: white;
            font-size: 4em;
            //text-align: center;
            margin-right: 10px;
        }

        h3 {
            //color: white;
            //text-align: center;
            font-size: 3em;
        }

        h5 {
            //color: white;
            font-weight: 700;
            //text-align: left;
        }

        p {
            //text-align: left;
            //color: white
        }

        .row p
        {
            //text-align: center;
        }
    }

    .info
    {
        p{
            padding-top: 70px; 
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 20px; 
            font-size: 20px;
        }
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
}

h1, h2, h3, h4, h5, h6{
    font-weight: 300;
}